

.navigation{
  margin: 15px 0;
}
h1{
  color: #745fb5;
}
.btn-primary{
  background-color: #745fb5;
}

.btn-primary:hover, .btn-primary:focus{
  background-color: rgba(#745fb5, 0.6);
}

.btn-secondary{
  background-color: #345;
  margin: 10px;
}


.example-appear {
  opacity: 0.04;
}
.example-appear.example-appear-active {
  opacity: 2;
  transition: opacity 50s ease-in;
}


.example-enter {
  opacity: 0.04;
}
.example-enter.example-enter-active {
  opacity: 5;
  transition: opacity 50s ease-in;
}
.example-leave {
  opacity: 1;
}
.example-leave.example-leave-active {
  opacity: 0.04;
  transition: opacity 50s ease-in;
}